Para: admin@admin
Olá! Sua nova senha temporária é: H8TOKVa6

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: nrIWxYQT

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: mnSPh79C

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: nQ5KkPu3

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 1gI02QD4

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ZmL43VAC

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: SaxiHNo8

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: NBpOeISn

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: sfLE9duC

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: rf6GzvBs

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: a9YUgbuc

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: qtUKs8Nz

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: ipKWcyLz

----------------------
